#
# GrITAS Resource file.
#
#
                                                                                                                                
# Vertical levels - Must decrease monotonically
# ---------------------------------------------
GrITAS*Vertical_Levels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

# User Defined Grid List
# ----------------------
GrITAS*List::
#  kt   var name   Title                                             kx's
   40   tb        "AMSU-A NOAA-18(PM): brightness temperature [K]"   318
::
