#
# GrITAS Resource file.
#
#
#
# Vertical levels - Must decrease monotonically
# ---------------------------------------------
GrITAS*Vertical_Levels:  1000 950 900 850 800 750 700 600 500 400 300 200 150 100  70  50  40  30  20  10   7   5   4   3   2   1  0.7  0.5  0.4  0.3  0.1
#
# User Defined Grid List
# ----------------------
GrITAS*List::
#  kt   var name     Title                                 kx's
# 
#  21   ozone      "SBUV2_n17:  Total column Ozone  [mb]"         467
   22   ozone      "SBUV2_n17:  Ozone               [mb]"         467
::
