#
# GrITAS Resource file.
#
#
                                                                                                                                
# Vertical levels - Must decrease monotonically
# ---------------------------------------------
GrITAS*Vertical_Levels: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

# User Defined Grid List
# ----------------------
GrITAS*List::
#  kt   var name     Title                                  kx's
   40   tb          "HIRS2 AM: brightness temperature [K]"  6 8 10 12 14
::
