#!Jinja2
[meta]
    title = "M2 Conv Obs"

[scheduling]
    initial cycle point = 20240501T00
    final cycle point = 20240601T00
    
    [[dependencies]]
        [[[P1M]]]  # Monthly cycling - runs 4 synoptic times per month
            graph = """
                move_synop_00 => process_synop_00
                move_synop_06 => process_synop_06
                move_synop_12 => process_synop_12
                move_synop_18 => process_synop_18
                
                process_synop_00 & process_synop_06 & process_synop_12 & process_synop_18 => metric_jobs
                
                metric_jobs => combine_synop_00 & combine_synop_06 & combine_synop_12 & combine_synop_18
                
                combine_synop_00 & combine_synop_06 & combine_synop_12 & combine_synop_18 => combine_all_synop & hourly_jobs
            """

[runtime]
    [[root]]
        [[[environment]]]
            STORAGE_DIR = /discover/nobackup/projects/gmao/merra2/data/obs/.WORK/products_revised
            HOST_DIR = /discover/nobackup/projects/gmao/merra2/data/obs/work_dir_wjd
            SCRIPT_DIR = /home/dao_ops/operations/GIT-OPS/Gridded-Obs/MERRA2/bin
            BIN_DIR = /discover/nobackup/dao_ops/TEST/M2_GRITAS/github_repo/M2_GRITAS/GrITAS/Linux/bin
        script = """
        source $BIN_DIR/.g5_modules.sh
        """

    [[move_synop]]
        script = """
        set echo
        
        cd ${SCRIPT_DIR}
        
        # Extract synoptic time from cycle point (YYYYMMDDHH)
        SYNOP=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 10-11)
        YEAR_TABLE=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-6)
        YYYY=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-4)
        
        # Determine ExpID based on year
        if [[ $YYYY -ge 1979 && $YYYY -lt 1991 ]]; then
            export ExpID=d5124_m2_jan79
        elif [[ $YYYY -ge 1991 && $YYYY -lt 2000 ]]; then
            export ExpID=d5124_m2_jan91
        elif [[ $YYYY -ge 2000 && $YYYY -lt 2010 ]]; then
            export ExpID=d5124_m2_jan00
        elif [[ $YYYY -ge 2010 && $YYYY -lt 2026 ]]; then
            export ExpID=d5124_m2_jan10
        fi
        
        echo "Processing synoptic time: $SYNOP for $YEAR_TABLE"
        
        # Execute the move script with synoptic time as argument
        ${SCRIPT_DIR}/move_conventionals.j $YEAR_TABLE $SYNOP $ExpID
        """
        
        [[[job]]]
            batch system = slurm
            execution time limit = PT2H
        [[[directives]]]
            --nodes = 1
            --ntasks-per-node = 1
            --cpus-per-task = 1
            --export = ALL

    [[move_synop_00, move_synop_06, move_synop_12, move_synop_18]]
        inherit = move_synop

    [[process_synop]]
        script = """
        set echo
        
        cd ${SCRIPT_DIR}
        
        # Extract synoptic time and date info
        SYNOP=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 10-11)
        YEAR_TABLE=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-6)
        YYYY=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-4)
        
        # Determine ExpID
        if [[ $YYYY -ge 1979 && $YYYY -lt 1991 ]]; then
            export ExpID=d5124_m2_jan79
        elif [[ $YYYY -ge 1991 && $YYYY -lt 2000 ]]; then
            export ExpID=d5124_m2_jan91
        elif [[ $YYYY -ge 2000 && $YYYY -lt 2010 ]]; then
            export ExpID=d5124_m2_jan00
        elif [[ $YYYY -ge 2010 && $YYYY -lt 2026 ]]; then
            export ExpID=d5124_m2_jan10
        fi
        
        echo "Processing synoptic time: $SYNOP for $YEAR_TABLE"
        
        # Execute the process script with synoptic time as argument
        ${SCRIPT_DIR}/process_gritas_conventionals.j $YEAR_TABLE $SYNOP $ExpID
        """
        
        [[[job]]]
            batch system = slurm
            execution time limit = PT1H
        [[[directives]]]
            --export = ALL

    [[process_synop_00, process_synop_06, process_synop_12, process_synop_18]]
        inherit = process_synop

    [[metric_jobs]]
        script = """
        set -e
        set -x
        metric_job_ids=()
        YEAR_TABLE=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-6)
        SLURM_LOG_DIR=${CYLC_TASK_WORK_DIR}
        
        # Run all three metrics sequentially
        for metric in obrate means rms; do
            echo "Processing metric: $metric for $YEAR_TABLE"
            metric_job=$(sbatch --parsable -J ${YEAR_TABLE}.conv.${metric} -o ${SLURM_LOG_DIR}/${metric}.log --export=YEAR_TABLE=${YEAR_TABLE},METRIC=${metric} --nodes=1 --ntasks-per-node=1 --export=ALL --cpus-per-task=1 --time=1:30:00 ${SCRIPT_DIR}/process_conv_means.j $YEAR_TABLE  $metric)
            metric_job_ids+=($metric_job)
            echo "    - metric job: $metric_job"
        done

        metric_deps=$(IFS=':'; echo "${metric_job_ids[*]}")
        for job_id in "${metric_job_ids[@]}"; do
          while squeue -j $job_id >/dev/null 2>&1; do
            sleep 300
          done
        done
        echo "All $metric_deps jobs completed"
        """

    [[combine_synop]]
        script = """
        set -e
        set -x
        
        cd ${SCRIPT_DIR}
        
        # Extract synoptic time and date info
        SYNOP=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 10-11)
        YEAR_TABLE=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-6)
        YYYY=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-4)
        
        # Determine ExpID
        if [[ $YYYY -ge 1979 && $YYYY -lt 1991 ]]; then
            export ExpID=d5124_m2_jan79
        elif [[ $YYYY -ge 1991 && $YYYY -lt 2000 ]]; then
            export ExpID=d5124_m2_jan91
        elif [[ $YYYY -ge 2000 && $YYYY -lt 2010 ]]; then
            export ExpID=d5124_m2_jan00
        elif [[ $YYYY -ge 2010 && $YYYY -lt 2026 ]]; then
            export ExpID=d5124_m2_jan10
        fi
        
        echo "Combining synoptic time: $SYNOP for $YEAR_TABLE"
        
        # Execute the combine script with synoptic time as argument
        ${SCRIPT_DIR}/combine_conv_output.j $SYNOP
        """
        
        [[[job]]]
            batch system = slurm
            execution time limit = PT1H
        [[[directives]]]
            export = ALL

    [[combine_synop_00, combine_synop_06, combine_synop_12, combine_synop_18]]
        inherit = combine_synop

    [[combine_all_synop]]
        script = """
        set -e
        set -x
        
        cd ${SCRIPT_DIR}
        
        YEAR_TABLE=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-6)
        YYYY=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-4)
        
        # Determine ExpID
        if [[ $YYYY -ge 1979 && $YYYY -lt 1991 ]]; then
            export ExpID=d5124_m2_jan79
        elif [[ $YYYY -ge 1991 && $YYYY -lt 2000 ]]; then
            export ExpID=d5124_m2_jan91
        elif [[ $YYYY -ge 2000 && $YYYY -lt 2010 ]]; then
            export ExpID=d5124_m2_jan00
        elif [[ $YYYY -ge 2010 && $YYYY -lt 2026 ]]; then
            export ExpID=d5124_m2_jan10
        fi
        
        echo "Combining all synoptic times for $YEAR_TABLE"
        
        # Execute the combine script with "all" argument
        ${SCRIPT_DIR}/combine_conv_output.j all
        """
        
        [[[job]]]
            batch system = slurm
            execution time limit = PT1H
        [[[directives]]]
            --nodes = 1
            --ntasks-per-node = 1
            --cpus-per-task = 1

    [[hourly_jobs]]
        script = """
        set -e
        set -x
        
        cd ${SCRIPT_DIR}
        
        YEAR_TABLE=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-6)
        YYYY=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 1-4)
        MM=$(echo ${CYLC_TASK_CYCLE_POINT} | cut -c 5-6)
        mm=$((10#$MM))
        
        # Determine ExpID
        if [[ $YYYY -ge 1979 && $YYYY -lt 1991 ]]; then
            export ExpID=d5124_m2_jan79
        elif [[ $YYYY -ge 1991 && $YYYY -lt 2000 ]]; then
            export ExpID=d5124_m2_jan91
        elif [[ $YYYY -ge 2000 && $YYYY -lt 2010 ]]; then
            export ExpID=d5124_m2_jan00
        elif [[ $YYYY -ge 2010 && $YYYY -lt 2026 ]]; then
            export ExpID=d5124_m2_jan10
        fi
        
        # Calculate days in month
        DAY_TABLE=(31 28 31 30 31 30 31 31 30 31 30 31)
        
        if [ "$MM" == "02" ]; then
            num_check=$(/usr/bin/perl /home/dao_ops/bin/tick ${YEAR_TABLE}${DAY_TABLE[$mm-1]})
            check_num=$(echo $num_check | cut -c 7-8)
            if [ "$check_num" == "29" ]; then
                DAY_TABLE=(31 29 31 30 31 30 31 31 30 31 30 31)
            fi
        fi
        
        export DAYS_IN_MONTH=${DAY_TABLE[$mm-1]}
        export INSTRUMENT_TABLE=conv
        
        # Calculate array size: days * 4 synoptic times
        hourly_array_size=$((DAYS_IN_MONTH * 4))
        
        echo "Submitting hourly array job for $YEAR_TABLE (${DAYS_IN_MONTH} days, array size: ${hourly_array_size})"
        
        SLURM_LOG_DIR=${CYLC_TASK_LOG_ROOT}
        
        # Submit the array job and wait for completion
        hourly_job=$(sbatch --parsable \
            --array=1-${hourly_array_size}%15 \
            -t 02:00:00 \
            -J ${YEAR_TABLE}.conv.hourly \
            -o ${SLURM_LOG_DIR}/conv.hourly.%A_%a.log \
            --export=YEAR_TABLE=${YEAR_TABLE},INSTRUMENT_TABLE=conv,YYYY=${YYYY},MM=${MM},DAYS_IN_MONTH=${DAYS_IN_MONTH},HOST_DIR=${HOST_DIR},STORAGE_DIR=${STORAGE_DIR},ExpID=${ExpID},JOB_LOG_DIR=${SLURM_LOG_DIR} \
            --nodes=1 \
            --ntasks-per-node=1 \
            --cpus-per-task=1 \
            ${SCRIPT_DIR}/combine_hourly_conv_array.j)
        
        echo "Submitted array job: $hourly_job"
        
        # Wait for array job to complete
        while squeue -j $hourly_job >/dev/null 2>&1; do
            sleep 30
        done
        
        echo "Hourly array job completed: $hourly_job"
        """
        
        [[[job]]]
            batch system = slurm
            execution time limit = PT4H
